[gd_scene load_steps=5 format=3 uid="uid://jbhdmt8brj6h"]

[ext_resource type="PackedScene" uid="uid://dnjmly35kbiue" path="res://addons/rpg_baker/Editors/Main Screen/castEditor.tscn" id="1_gq5qe"]
[ext_resource type="Script" path="res://addons/rpg_baker/Editors/Main Screen/DatabaseMenuEditor.gd" id="1_rfhh8"]
[ext_resource type="PackedScene" uid="uid://byf7sywsx4ynb" path="res://addons/rpg_baker/Editors/Main Screen/classes.tscn" id="2_rij7r"]
[ext_resource type="PackedScene" uid="uid://cyv24mu1se7le" path="res://addons/rpg_baker/Editors/Docks/DatabaseValueEditor.tscn" id="4_8d7d5"]

[node name="Database" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfhh8")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.93
offset_bottom = 45.36
grow_horizontal = 2
grow_vertical = 2

[node name="Cast" parent="TabContainer" instance=ExtResource("1_gq5qe")]
layout_mode = 2

[node name="Classes" parent="TabContainer" instance=ExtResource("2_rij7r")]
visible = false
layout_mode = 2

[node name="Database" parent="TabContainer" instance=ExtResource("4_8d7d5")]
visible = false
layout_mode = 2

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 1102.0
offset_top = 34.0
offset_right = 1149.0
offset_bottom = 65.0
text = "SAVE"

[connection signal="button_down" from="Save" to="." method="_on_save_button_down"]
