[gd_scene load_steps=2 format=3 uid="uid://c2kij8x0cmucq"]

[ext_resource type="Script" path="res://addons/rpg_baker/debug_screen.gd" id="1_x3chk"]

[node name="DebugScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3chk")

[node name="variables" type="Label" parent="."]
layout_mode = 0
offset_right = 1125.0
offset_bottom = 26.0
autowrap_mode = 2
