[gd_scene load_steps=12 format=3 uid="uid://dutoo2m3fss1x"]

[ext_resource type="PackedScene" uid="uid://cimk2leypwe5v" path="res://addons/rpg_baker/Entity/2DEntity.tscn" id="1_jgsyk"]
[ext_resource type="Script" path="res://addons/rpg_baker/Commands/ChangeSwitch.gd" id="2_t8yfb"]
[ext_resource type="Script" path="res://addons/rpg_baker/Commands/Conditional.gd" id="3_nvdnk"]
[ext_resource type="Script" path="res://addons/rpg_baker/Commands/TestCommand.gd" id="3_rd1v8"]
[ext_resource type="Script" path="res://addons/rpg_baker/Player.gd" id="4_8juli"]

[sub_resource type="Resource" id="Resource_7ma6h"]
script = ExtResource("2_t8yfb")
index = 1
value = true
debug_string = ""

[sub_resource type="Resource" id="Resource_oub83"]
script = ExtResource("2_t8yfb")
index = 3
value = true
debug_string = ""

[sub_resource type="Resource" id="Resource_0bdy8"]
script = ExtResource("3_rd1v8")
debug_string = "false"

[sub_resource type="Resource" id="Resource_w6es7"]
script = ExtResource("3_rd1v8")
debug_string = "true"

[sub_resource type="Resource" id="Resource_gm6a0"]
script = ExtResource("3_nvdnk")
checked_value_type = 1
compare = 0
compare_to_database = false
checked_value = "1"
compared_value = "false"
compare_strings = false
true_commands_to_run = Array[Resource("res://addons/rpg_baker/Commands/Command.gd")]([SubResource("Resource_w6es7")])
false_commands_to_run = Array[Resource("res://addons/rpg_baker/Commands/Command.gd")]([SubResource("Resource_0bdy8")])
debug_string = ""

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w2m4"]

[node name="Node2D" type="Node2D"]

[node name="Entity" parent="." instance=ExtResource("1_jgsyk")]
position = Vector2(599, 144)
collider_vector_scale = Vector2(6.415, 6.617)
TouchTrigger = true
InteractTrigger = false
CommandsToRun = Array[Resource("res://addons/rpg_baker/Commands/Command.gd")]([SubResource("Resource_7ma6h"), SubResource("Resource_oub83"), SubResource("Resource_gm6a0")])

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(291, 152)
script = ExtResource("4_8juli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_4w2m4")
