[gd_scene load_steps=2 format=3 uid="uid://r021pb6741gn"]

[ext_resource type="Script" path="res://addons/rpg_baker/Editors/Docks/DataLine.gd" id="1_nk6s1"]

[node name="Index" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("1_nk6s1")

[node name="name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 58.0
offset_right = 172.0
offset_bottom = 31.0
placeholder_text = "var_name"

[node name="value" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 179.0
offset_right = 337.0
offset_bottom = 31.0
placeholder_text = "var_value"

[connection signal="text_changed" from="name" to="." method="_on_name_text_changed"]
[connection signal="text_changed" from="value" to="." method="_on_value_text_changed"]
